# Marketing

./: .gitignore  .gitleaks.toml  README.md  build.gradle.kts  gradle.properties  lefthook.yml  local.properties.sample  settings.gradle.kts
.claude/: settings.json  skill-routing.md  standards-reminder.txt
.claude/hooks/: session-start.sh  standards-gate.sh
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koyden/app/: KoydenApplication.kt  MainActivity.kt
app/src/main/java/com/koyden/app/di/: ConfigModule.kt
app/src/main/java/com/koyden/app/navigation/: KoydenNavHost.kt
app/src/main/java/com/secal/app/: MainActivity.kt  SecalApplication.kt
app/src/main/java/com/secal/app/di/: ConfigModule.kt
app/src/main/java/com/secal/app/navigation/: SecalNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/koyden/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/koyden/core/common/result/: AppError.kt  DataResult.kt
core/common/src/main/java/com/secal/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/secal/core/common/result/: AppError.kt  DataResult.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/koyden/core/data/: ModuleInfo.kt
core/data/src/main/java/com/koyden/core/data/auth/: AuthMappers.kt  SupabaseAuthRepository.kt  SupabaseConfig.kt
core/data/src/main/java/com/koyden/core/data/catalog/: CatalogDto.kt  SupabaseCatalogRepository.kt
core/data/src/main/java/com/koyden/core/data/di/: SupabaseModule.kt
core/data/src/main/java/com/koyden/core/data/profile/: ProfileDto.kt  SupabaseProfileRepository.kt
core/data/src/main/java/com/koyden/core/data/seller/: SellerDto.kt  SupabaseSellerRepository.kt
core/data/src/main/java/com/secal/core/data/auth/: AuthMappers.kt  SupabaseAuthRepository.kt  SupabaseConfig.kt
core/data/src/main/java/com/secal/core/data/cart/: SupabaseCartRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/koyden/designsystem/component/: Chips.kt  KoydenButton.kt  KoydenCard.kt  KoydenTextField.kt  PriceTag.kt  ProductCard.kt  QuantityStepper.kt  Rating.kt  Skeleton.kt  StateViews.kt
core/designsystem/src/main/java/com/koyden/designsystem/motion/: MotionTokens.kt
core/designsystem/src/main/java/com/koyden/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/secal/designsystem/component/: Chips.kt  PriceTag.kt  ProductCard.kt  QuantityStepper.kt  Rating.kt  SecalButton.kt  SecalCard.kt  SecalTextField.kt  Skeleton.kt  StateViews.kt
core/designsystem/src/main/java/com/secal/designsystem/motion/: MotionTokens.kt
core/designsystem/src/main/java/com/secal/designsystem/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/koyden/core/domain/: ModuleInfo.kt
core/domain/src/main/kotlin/com/secal/core/domain/: ModuleInfo.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/koyden/core/ui/: ModuleInfo.kt
docs/: EA-TOGAF-mimari.md  ISO-uyumluluk.md  _CLAUDE.md  altyapi-kaynaklar.md  canliya-alma-rehberi.md  guvenlik.md  index.md  kurumsal-surec-ve-calisma-standardi.md  lisans-ve-uyum.md  log.md  mimari-karar-gunlugu.md  siparis-odeme-mimarisi.md  tasarim-sistemi.md  ui-metin-ve-menuleme-politikasi.md  yol-haritasi.md
docs/.obsidian/: app.json
docs/brain/: Gotchas.md  Key Decisions.md  Memories.md  North Star.md  Patterns.md  Skills.md
docs/marka/: isim-adaylari.md  isim-promptu.md  marka-kilavuzu.md
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/koyden/feature/auth/: AuthScreens.kt  AuthViewModel.kt  ModuleInfo.kt
feature/auth/src/main/java/com/secal/feature/auth/: AuthScreens.kt  AuthViewModel.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/koyden/feature/cart/: ModuleInfo.kt
feature/cart/src/main/java/com/secal/feature/cart/: CartScreen.kt  CartViewModel.kt  ModuleInfo.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/com/koyden/feature/catalog/: CatalogScreen.kt  CatalogViewModel.kt  ModuleInfo.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/catalog/src/main/java/com/secal/feature/catalog/: CatalogScreen.kt  CatalogViewModel.kt  ModuleInfo.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/koyden/feature/home/: ModuleInfo.kt
feature/home/src/main/java/com/secal/feature/home/: AccountScreen.kt  HomeScreen.kt  HomeViewModel.kt  ModuleInfo.kt
feature/home/src/main/res/values/: strings.xml
feature/order/: build.gradle.kts
feature/order/src/main/java/com/koyden/feature/order/: ModuleInfo.kt
feature/order/src/main/java/com/secal/feature/order/: ModuleInfo.kt  OrderDetailScreen.kt  OrderDetailViewModel.kt  OrderListScreen.kt  OrdersViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/koyden/feature/profile/: ModuleInfo.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/secal/feature/profile/: ModuleInfo.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/reviews/: build.gradle.kts
feature/reviews/src/main/java/com/koyden/feature/reviews/: ModuleInfo.kt
feature/reviews/src/main/java/com/secal/feature/reviews/: ModuleInfo.kt
feature/seller/: build.gradle.kts
feature/seller/src/main/java/com/koyden/feature/seller/: AddProductScreen.kt  AddProductViewModel.kt  ModuleInfo.kt  SellerScreen.kt  SellerViewModel.kt
feature/seller/src/main/java/com/secal/feature/seller/: AddProductScreen.kt  AddProductViewModel.kt  ModuleInfo.kt  SellerScreen.kt  SellerViewModel.kt
feature/seller/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+63 files in other folders)
