org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
ksp.useKSP2=true

# Supabase istemci yapılandırması (SeçAl projesi: yampwgdlqncdgwjslige).
# NOT: anon key Supabase tasarımı gereği PUBLIC bir istemci kimliğidir (her APK'da bulunur);
# güvenlik RLS ile sağlanır. Bilinçli istisna — bkz. ADR-005 notu + .gitleaks.toml allowlist.
SECAL_SUPABASE_URL=https://yampwgdlqncdgwjslige.supabase.co
SECAL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbXB3Z2RscW5jZGd3anNsaWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE0NjMwODksImV4cCI6MjA5NzAzOTA4OX0.IviN0DnRNcSXME4HxxhjJczNUJ-vOiRZlUTcuZZGOCM
